<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample 6 - AutoFlow</title>
    <style>
        .container {
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 10rem); /*repeat(2, 15rem);*/ /*15rem 15rem; */
            grid-template-rows: 20rem;
            justify-content: center;
            grid-gap: 1.5rem;

            grid-auto-rows: minmax(8rem, auto); /*default = auto; minmax(8rem, auto)*/
            grid-auto-flow: row; /*default= row, column*/
            grid-auto-columns: 5rem;
        }

        .quote {
            border: 1px solid #fa923f;
            background: #ffbd87;
            font-family: sans-serif;
            padding: 1rem;
            border-radius: 5px;
        }

        .quote--featured {
            border: #ff4213;
            background: #ff9f87;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quote quote--featured">Get all of the stuff, they really are the best!</div>
        <div class="quote">Don't cry because it's over, smile because it happened.</div>
        <div class="quote">I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</div>
        <div class="quote">Be yourself; everyone else is already taken.</div>
        <div class="quote">So many books, so little time.</div>
        <div class="quote">Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.</div>
    </div>
</body>
</html>











