<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid Demo 2</title>
  <style>
    body{ background: #f0f0f0;  }
    .container { margin: 20px; border: 1px solid black; 
      display: grid;
      height: 500px;
      /*grid-template-columns: 200px 5rem 20% auto;*/
      grid-template-columns: repeat(4, 25%);
      /*grid-template-rows: 5rem auto;*/
      grid-template-rows: 5rem minmax(10px, 200px) 100px;
    }

    .el1 { background: rgba(255, 154, 72, 0.5); 
    }

    .el2 { background: rgba(255, 0, 0, 0.5); 
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: span 1;
      z-index: 10;
    }

    .el3 { background: rgba(0, 128, 0, 0.5); 
      grid-column-start: 3;
      /*grid-column-end: 5;*/
      grid-column-end: span 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .el4 { background: rgba(0, 4, 255, 0.5); }
  </style>
</head>
<body>
  <h1>CSS Grid Layout 2</h1>
  <div class="container">
        <div class="el1">Element 1</div>
        <div class="el2">Element 2</div>
        <div class="el3">Element 3</div>
        <div class="el4">Element 4</div>
    </div>
</body>
</html>