<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Flexbox Sample</title>

    <style>
        .box{width: 150px; height: 150px; font-size: 8em; text-align: center; border-radius: 15px; text-align: center;}
        #box1{background-color: red;} 
        #box2{background-color: yellow;}
        #box3{background-color: green;}
        #box4{background-color: blue;}

        .container{
            border: 10px solid black;
            height: 90vh;
            display: flex;
            /*default is row, row-reverse, column, column-reverse*/
            /*flex-direction: row; */
            /*x: default is flex-start, flex-end, center, space-between, space-around, space-evenly*/
            /*justify-content: center;*/
            /*y: default is flex-start, flex-end, center, end, baseline*/
            /*align-items:baseline;*/
            /*default is no-wrap, wrap*/
            /*flex-wrap: wrap;*/
            /*flex-start, flex-end, center, space-evenly, space-between*/
            /*align-content: flex-start;*/
            /*
            column-gap: 1em;
            row-gap: 1em;
            */
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>