<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
        <title>Flexbox</title>
        <style>
            * { box-sizing: border-box; font-size: 1.5rem; }

            html { background: #35ee6c; padding: 5px; }

            body { background: #e5f503; padding: 5px; margin: 0; }

            .flex-container { background: #04c9fa; padding: 10px; border: 5px solid #f81717; border-radius: 30px; height: 800px;
                display: flex;
                flex-direction: row; /*row is default*/
                flex-wrap: wrap; /*no-wrap is default, if total width exceeds the container, items will shrink even when width is applied to individual items*/
                justify-content: center;
                align-items: center; /*stretch is default, center will not make the height per highest height*/
                align-content: center;
            }

            .item-1 { background: #ff7300; color: white; padding: 10px; border: 5px solid black; margin: 10px; }

            .item-2 { background: #ff9640; color: white; padding: 10px; border: 5px solid black; margin: 10px; 
                width: 250px; font-size: 1.8rem; 
            }

            .item-3 { background: #ff9640; color: white; padding: 10px; border: 5px solid black; margin: 10px; 
                height: 250px; 
            }

            .item-4 { background: #f5c096; color: white; padding: 10px; border: 5px solid black; margin: 10px; 
                width: 300px; height: 300px; 
            }

            .item-5 { background: #d3c0b1; color: white; padding: 10px; border: 5px solid black; margin: 10px; 
                width: 350px; 
            }

            .item-6 { background: #d3c0b1; color: white; padding: 10px; border: 5px solid black; margin: 10px; 
                width: 350px; 
            }

            .inlineflexexample{background: #f57acc; color: white; padding: 10px; border: 5px solid black; margin: 10px;}

            .inline-flex-container{display: inline-flex; gap: 10px;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="item-1">div</div>
            <div class="item-2">w=250px</div>
            <div class="item-3">h=250px</div>
            <div class="item-4">w/h=300px</div>
            <div class="item-5">w=350px</div>
            <div class="item-6">w=350px</div>
        </div>

        <div class="inlineflexexample">
            <div class="inline-flex-container">
                <button>Yes</button>
                <button>No</button>
            </div>
            is this helpful?
        </div>
    </body>
</html>