<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Course</title>
    <style>
        .container {
            margin: 150px auto;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: relative;

            perspective: 1000px;
            perspective-origin: 500px;

            /* transform: rotateY(90deg);
            transform-style: preserve-3d; */
        }

        .box{
            width: 100%;
            height: 100%;
            color: white;
            font-family: sans-serif;
            text-align: center;
            border-right: 4px solid navy;
            border-left: 4px solid navy;
            border-top: 4px solid yellow;
            border-bottom: 4px solid yellow;
        }

        .box1 {
            position: absolute;
            background: red;
            /* transform: rotateX(30deg) rotateY(80deg)  rotateZ(30deg); */
            transform: rotateY(80deg);
        }

        .box2 {
            position: absolute;
            background: goldenrod;
            
            transform: translateZ(-100rem);
        }
            </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            ANIMATE 1
        </div>
        <div class="box box2">
            ANIMATE 2
        </div>
    </div>
</body>
</html>











